# Kitchen_Companion

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchencompanion/: AddFoodFrag.java  AddRecipeFrag.java  Constants.java  FragHolderActivity.java  GenerateRecipeFrag.java  MainActivity.java  MyFridgeFrag.java  SettingsActivity.java  ViewRecipeFrag.java
app/src/main/java/com/example/kitchencompanion/db/: DefaultContent.java  Fridge.java  FridgeDAO.java  FridgeDatabase.java  FridgeViewModel.java
app/src/main/res/drawable/: lightmode_background.xml  selected.xml
app/src/main/res/drawable-v24/: left_button.xml  list_header.xml  middle_button.xml  right_button.xml
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  food_item.xml  frag_add_recipe.xml  frag_gen_recipe.xml  frag_my_fridge.xml  frag_view_recipe.xml  ingredient_item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fats_icon_round.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
