<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_food"
        android:enabled="true"
        android:title="@string/add_food"
        android:icon="@drawable/plus_icon_foreground"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="@string/my_fridge"
        android:icon="@drawable/home_icon_foreground"/>
    <item
        android:id="@+id/add_recipe"
        android:enabled="true"
        android:title="@string/add_recipe"
        android:icon="@drawable/plus_icon_foreground"/>
</menu>